<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .outside {
      margin: auto;
      width: 360px;
      padding: 25px;
      padding-right: 0%;
      background-color: white;
      display: flexbox;
      border-color: black;
      border: solid;
      border-width: 2px;
      border-radius: 5%;
      box-shadow: 5px 10px;
      margin-top: 25%;
      margin-bottom: 10px;
    }

    body {
      background-color: hsl(47, 88%, 63%);
      font-size: 16px;
      font-family: "Figtree", serif;
    }

    .avatar {
      border-radius: 10px;
      width: 20px;
    }

    .random-pic {
      border-radius: 10%;
    }

    .status {
      background-color: hsl(47, 88%, 63%);
      padding: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      color: hsl(0, 0%, 7%);
      border-radius: 10%;
    }

    .author {
      font-weight: 400;
      font-size: large;
      padding-left: 10px;
      color: hsl(0, 0%, 7%);
    }

    .description {
      color: hsl(0, 0%, 42%);
    }

    .date {
      color: hsl(0, 0%, 7%);
    }



  </style>
</head>
<body>

  <div class="outside">

  <img src="./assets/images/illustration-article.svg" alt="pic" class="random-pic">

  <h4><span class="status">Learning</span></h4>

  <p class="date">Published 21 Dec 2023</p>

  <h2>HTML & CSS foundations</h2>

  <p class="description">These languages are the backbone of every website, defining structure, content, and presentation.</p>

  <img src="./assets/images/image-avatar.webp" alt="Avatar" class="avatar"><span class="author">Greg Hopper</span>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Elias Anwari</a>.
  </div>
</body>
</html>